# ПРОБЕЛЬНОЕ ФОРМАТИРОВАНИЕ

# Знак решетки знаменует начало комментария 
# Сам Python игнорирует комментарии, но они полезны тем, кто читает код.
# Пример отступов во вложенных циклах for

for i in [1,2,3,4,5]:
    print(i)                #Первая строка в блоке for i
    for j in [1,2,3,4,5]:   
        print(j)            #Первая строка в блоке for j
        print(i+j)          #Последняя строка в блоке for j
    print(i)                #Последняя строка в блоке for i
print("Циклы закончились")


#Пробел внутри круглых и квадратных скобок игнорируется
#Что облегчает написание многословных выражений
#Пример многословного выражения
long_winded_computation = (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 +
                           11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 + 19 + 20)
#Список списков
list_of_lists = ([1,2,3],[4,5,6],[7,8,9])

#Такой же список списков легче читается 
easier_to_read_list_of_lists = [ [1, 2, 3],
                                 [4, 5, 6],
                                 [7 ,8, 9] ]
# Для продолжения инструкции используется слеш в обратную сторону, но встречается ээто редко
# так как питон спокойно выполняет ту же функцию, если нажать Enter
two_plus_three = 2 + \
                 3
