/* Разница языков


Как Будет выглядить функции, лямбда, строки и исключения*/


/*С++ язык который приблежен к машиному коду ближе чем Python, из-за чего плюса являются более сложным языком.
В С++ нужно уделять внимание у какой переменной какой тип данных, тоже самое и с функциями
есть так называем auto 
Он позволяет компилятору автоматически определять тип данных переменных,
но в круппных проектах особо не используют если нужно точное понимание какой тип данных у переменной
*/
#include <iostream>
#include<vector>
#include<string>
#include<algorithm>


int main()
{
    {
    //как выглядит объявление переменных без auto
    int x = 42;
    double pi = 3.14;
    std::string name = "Брат";
    std::vector<int> numbers = {1,2,3};


    auto y = 3;                        //компилятор понял int
    auto pi_2 = 3.1415;             //компилятор понял double
    auto stroka = "Сестра";  //компилятор понял const char*
    auto flag = true;                 //компилятор понял bool
    }

    //Лямбда
    {
        // Лямбда, которая выводит "Hello"
        auto hello = []() {std::cout << "Hello\n";};
        hello(); // Вызов

        // Лямбда с параметрами
        auto square = [](int x) { return x * x; };
        std::cout << square(5) << std::endl;  // 25



        // В плане лямбд у С++ есть свои фишки, так называем захват переменной
        int multiplier = 10;
        
        // [multiplier] — захватываем переменную по значению
        auto multiply = [multiplier](int x) {
            return x* multiplier;
        };

        std::cout << multiply(5) << std::endl;  // 50

         // [=] — захватить ВСЕ внешние переменные по значению
        auto multiply2 = [=](int x) {return x * multiplier;};

         // [&] — захватить все по ССЫЛКЕ (можно менять!)
        int count = 0;
        auto increment = [&]() { count++; };
        increment();
        std::cout << count << std::endl;  // 1

        /*
        []          Ничего не захватывать
        [=]         Все переменные по значению (копия)
        [&]         Все переменные по ссылки
        [x]         Только х по значению
        [&x]        Только х по ссылке
        [=, &x]     Все по значению, кроме х - по ссылке
        */
    }
    //Сортировка (аналог sort() с лямбдой в Python)
    {
        std::vector<int> nums = {5,2,8,1,9,3};

        //Сортировка по возрастанию
        std::sort(nums.begin(), nums.end(), [](int a, int b){
            return a < b;
        });

         //Сортировка по убыванию
        std::sort(nums.begin(), nums.end(), [](int a, int b){
            return a < b;
        });

        for (int n : nums) std::cout << n << " ";
        // 9,8,5,3,2,1
    }

}   

//Отсюда так же и выходят функции, каждая функция имеет свой тип данных, отсюда мы получаем,
// что выход будет того типа данных, который мы поставили по умолчанию
void function1(){}                      //функция типа данных пустота, если проще то выводиться то что ты захочешь
int function2();                        //Выход int
std::string function3();                //Выход string
std::vector<double> function4();        //Выход динамический массив с переменными типа double


