# ФУНКЦИИ

#Функиця - это правило, принимающее ноль или несколько аргументова на входе и возвращающее
#соответствующий результат на выходе.

def double(x):
    """
    Когда требуетсяБ здесь размещают
    многострочный документирующий комментарий docstring
    который поясняет, что именно функция вычисляет.
    Например, указанная функция умножает входящее значение на 2
    
    """
    return x * 2

#Приминить функцию f к удинице
def apply_to_one(f):
    """Вызывает функцию f с удиницей в качестве аргумерта"""
    return f(1)

my_double = double            #Ссылка на ранее определенную функцию
x = apply_to_one(my_double)   #равно 2

#Лямбда - это анонимная функция, которая не содержит имени
y = apply_to_one(lambda x: x+4)     # равно 5

#Лямбда-выражения можно назначать переменным. Однако программисты рекомендуют все же использовать def
"""another_double = lambda x: 2 * x  так делать не надо"""
def another_double(x):
    return 2*x                    #Правильный вариант

"""Параметрам функции, можно устанавливать значения по умолчанию"""
def my_print(message = 'Мое сообщение по умолчанию'):
    return message
my_print("Привет")    # Вывод: Привет
my_print()             # Вывод: Мое сообщение по умолчанию

def full_name(first = "некто", last = "как-то там"):
    return first + " " + last

full_name("Джоэл", "Грас")     # Джоэл Грас
full_name("Джоэл")             # Джоэл как-то там
full_name(last = "Грас")        #некто Грас
